# QuickCanResolver

./: .gitignore  ExcelTODbc.ini  README.md  pom.xml
src/main/java/Demo/: CanDataModel.java  CarDataModel.java  Demo.java  Demo1.java  DemoExample1.java  DemoExample2.java  ExampleDataModel.java  ExampleDataModel3.java  McuAdapterExample.java  McuCanExample.java  Model2.java  Model3.java  MyActivity.java  MyHandler.java
src/main/java/QuickCanResolver/CanDataEnum/: CANByteOrder.java  CANDataType.java  CANMsgIdType.java  GroupType.java  MsgSendType.java  MsgType.java
src/main/java/QuickCanResolver/CanHandle/: CanBinding.java  CanCopyable.java  CanData.java  CanFrameData.java  CanIO.java  CanIOHandler.java  CanObjectMapManager.java  DbcBinding.java  DbcHandle.java  SignalTag.java
src/main/java/QuickCanResolver/CanTool/: MyByte.java  MyFile.java  MyReflect.java
src/main/java/QuickCanResolver/Core/: CanBinding.java  CanCoder.java  CanCopyable.java  CanFrameData.java  CanIo.java  CanListenService.java  CanManager.java  CanManagerImp.java  CanManagerService.java  CanOutputService.java  CanSendService.java  DbcBinding.java  DbcParse.java  McuService.java
src/main/java/QuickCanResolver/DBC/: CanChannel.java  CanDbc.java  CanMessage.java  CanSignal.java  FieldChanger.java  SignalIOService.java
src/main/java/QuickCanResolver/DBC/CanDataEnum/: CANByteOrder.java  CANDataType.java  CANMsgIdType.java  GroupType.java  MsgSendType.java  MsgType.java
src/main/java/quickCanResolver/core/: CanBinding.java  CanCoder.java  CanCopyable.java  CanFrameData.java  CanIo.java  CanListenService.java  CanManagerImp.java  CanManagerService.java  CanSendService.java  DbcBinding.java  DbcInputInterface.java  DbcParse.java  McuService.java
src/main/java/quickCanResolver/dbc/: CanDbc.java  CanMessage.java  CanSignal.java  FieldChanger.java
src/main/java/quickCanResolver/dbc/CanDataEnum/: CANByteOrder.java  CANDataType.java  CANMsgIdType.java  GroupType.java  MsgSendType.java  MsgType.java
src/main/java/quickCanResolver/tool/: MyFile.java  SLCTool.java
src/test/java/: BindDbcTest.java  ByteTest.java  CanCoderTest.java  CanIOHandlerTest.java  CanIOTest.java  CloneTest.java  DbcTest.java
src/test/java/Demo/: CarDataModel.java  CarDataModelTest.java  Demo1.java  Demo2.java  Demo3.java  Demo3Test.java  DemoData.java  DemoDataTest.java  DemoExample1.java  ExampleDataModel.java  ExampleDataModel3.java  ExampleDataModelTest.java  McuAdapter.java  McuAdapter0.java  McuAdapterExample.java  McuAdapterTest.java  McuCan.java  McuCanExample.java  McuCanTest.java  MyActivity.java  MyActivityTest.java  MyHandlerTest.java
src/test/java/Test/: BindDbcTest.java  ByteTest.java  CanCoderTest.java  CloneTest.java  DbcTest.java
src/test/resources/DBC/: Example.ini  大屏协议（测试版2）GBK编码.ini
src/test/resources/Excel/: 模版 - 副本.xlsx
